<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
	        <title>Спасибо за участие!</title>
	        <script src='jquery-1.11.2.min.js'></script>
	        <link href='jsPsych-4.0.1/css/jspsych-additional.css' rel='stylesheet' type='text/css'></link>
	</head>
	<body>
		<center>
			<div style="display: inline-block; position: fixed; top: 0; bottom: 0; left: 0; right: 0; height: 200px; width: 900px; margin: auto;">
				<p>
					Спасибо за участие!
				</p>	
			</div>
        	</center>
	</body>
	<script>
		// replace window url
		window.history.replaceState( {} , 'Спасибо за участие!', '/delta/index.php' );
	</script>
</html>