<html>
  <head>
  <meta charset="UTF-8">
  </head>
  <body>
    <div id="x" background="blue">
        <p>
            Форма согласия
        </p>
        <p>
            Подтверждаю, что осведомлен(а) о правилах проведения эксперимента и добровольно соглашаюсь в нем участвовать.
            <input type="checkbox" id="consent_checkbox" />
        </p>
        <p>
            Подтверждаю, что я не лингвист, что я участвую в эксперименте впервые и что русский язык для меня родной.
            <input type="checkbox" id="linguist_checkbox" />
        </p>
        <p>
            Ваш пол:
            <br>
            <input id="sex_m" type="radio" name="sex" value="male">Мужской
            <br>
            <input id="sex_f" type="radio" name="sex" value="female">Женский
        </p>
        <p>
            Ваш возраст:
            <br>
            <input id="age" type="text" name="age">
        </p>
        <button type="button" id="start">Начать!</button>
    </div>
  </body>
</html>
